apiVersion: v1
kind: DeploymentConfig
metadata:
  name: leprechaun-couchbase-os
  labels:
    app: leprechaun-couchbase-os
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
  replicas: 1
  selector:
    app: leprechaun-couchbase-os
    deploymentconfig: leprechaun-couchbase-os
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: leprechaun-couchbase-os
        deploymentconfig: leprechaun-couchbase-os
    spec:
      containers:
        - name: leprechaun-couchbase-os-couchbase
          image: >-
            172.30.1.1:5000/test-project/leprechaun-couchbase-os
          volumeMounts:
            - mountPath: /cache
              name: cache-volume
          ports:
            - containerPort: 8091
              protocol: TCP
        - name: leprechaun-couchbase-os-bootstrap
          image: >-
            172.30.1.1:5000/test-project/leprechaun-couchbase-os
          args:
          - bootstrap-manager
          environment:
            - name: USERNAME
              value: administrator
            - name: PASSWORD
              value: guessme
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      volumes:
        - name: cache-volume
          emptyDir: {}
