apiVersion: v1
kind: DeploymentConfig
metadata:
  name: leprechaun-couchbase-os
  labels:
    app: leprechaun-couchbase-os
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
  replicas: 1
  selector:
    app: leprechaun-couchbase-os
    deploymentconfig: leprechaun-couchbase-os
  template:
    metadata:
      labels:
        app: leprechaun-couchbase-os
        deploymentconfig: leprechaun-couchbase-os
    spec:
      containers:
        - name: couchbase
          image: >-
            172.30.1.1:5000/test-project/leprechaun-couchbase-os
          volumeMounts:
            - mountPath: /opt/couchbase/var/lib/couchbase/
              name: couchbase-ephemeral
          ports:
            - containerPort: 8091
              protocol: TCP
        - name: bootstrap
          image: >-
            172.30.1.1:5000/test-project/leprechaun-couchbase-os
          args:
          - bootstrap-manager
          volumeMounts:
            - mountPath: /opt/couchbase/var/lib/couchbase/
              name: couchbase-ephemeral
          environment:
            - name: USERNAME
              value: administrator
            - name: PASSWORD
              value: guessme
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      volumes:
        - name: couchbase-ephemeral
          emptyDir: {}
